PORT=8000
###############
JWT_SECRET=thisIsSecretKey123456789
JWT_EXPIRE_IN=1d
###############
CLOUDINARY_NAME=darzrikas
CLOUDINARY_API_SECRET=F8M8EBhpiHPthQBxFWWgJKtIwJQ
CLOUDINARY_API_KEY=746959287217589